{{- if and (.Values.service.enabled) (eq .Values.application.track "stable") -}}
apiVersion: v1
kind: Service
metadata:
{{- if .Values.prometheus.metrics }}
  prometheus.io/scrape: "true"
  prometheus.io/port: 5432
{{- end }}
  name: elucidatedb
  labels:
    app: nssi
spec:
  ports:
  - port: 5432
  selector:
    app: nssi
    component: elucidatedb
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
{{- if .Values.prometheus.metrics }}
  prometheus.io/scrape: "true"
  prometheus.io/port: 5432
{{- end }}
  name: nssidb
  labels:
    app: nssi
spec:
  ports:
  - port: 5432
  selector:
    app: nssi
    component: nssidb
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
{{- if .Values.prometheus.metrics }}
  prometheus.io/scrape: "true"
  prometheus.io/port: 8080
{{- end }}
  name: elucidate
  labels:
    app: nssi
spec:
  ports:
  - port: 8080
  selector:
    app: nssi
    component: elucidate
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
{{- if .Values.prometheus.metrics }}
  prometheus.io/scrape: "true"
  prometheus.io/port: 8081
{{- end }}
  name: gateway
  labels:
    app: nssi
spec:
  ports:
  - name: http
    port: 8081
    targetPort: 8080
  - name: hazelcast
    port: 5701
  selector:
    app: nssi
    component: gateway
  type: ClusterIP

{{- end -}}
