##=== Stage settings ====================

##---------------------------------------
##--- Application settings --------------
##---------------------------------------

# The base URL for the NSSI API.
application.base_url=https://api.nssi.stage.lincsproject.ca/api
application.base_url_external=${application.base_url}

# The base URL for the Elucidate server.
annotation-server.base_url=http://elucidate:8080/annotation

logging.level.root=INFO

##---------------------------------------
##--- Datasource settings ---------------
##---------------------------------------

spring.datasource.url=jdbc:postgresql://nssidb:5432/nssidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

## RabbitMQ settings
spring.rabbitmq.host=rabbitmq.rabbitmq
spring.rabbitmq.virtual-host=nssi
spring.rabbitmq.username=nssi_services
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

##---------------------------------------
##--- Security settings -----------------
##---------------------------------------

# The URL of the Keycloak auth server to use.
keycloak.auth-server-url=https://keycloak.stage.lincsproject.ca/auth/
